{
  "name": "babybedding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@angular/cli": "^9.1.11",
    "@types/node": "^14.0.22",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "admin-install": "npm install --prefix admin",
    "admin": "npm run start --prefix admin",
    "dev": "concurrently \"npm run server\" \"npm run admin\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itssmal/babybedding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itssmal/babybedding/issues"
  },
  "homepage": "https://github.com/itssmal/babybedding#readme"
}
